<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3875cee1b6348a007bf24056c2ec756b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3875cee1b6348a007bf24056c2ec756b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-ui/1.0.0-rc01/4963b25977adbd0f74191a8487421b6a134c0783/legacy-support-core-ui-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>